# Trainingproject_orance

./: pom.xml
src/main/java/commonmethods/: Utility.java
src/main/java/objectrepository/: Admin_page.java  Login_page.java  PIM_page.java
src/test/java/cucumbertest/: TestRunner_web.java
src/test/java/stepdefinition/: Steps.java
src/test/resources/features/: Admin.feature  Dashboard.feature  Login.feature
